AZURE_OPENAI_ENDPOINT=XXXX
AZURE_OPENAI_REALTIME_DEPLOYMENT=XXXX
AZURE_OPENAI_API_KEY=XXXX
AZURE_OPENAI_REALTIME_VOICE_CHOICE=XXXX
AZURE_TENANT_ID=XXXX
AZURE_SPEECH_KEY=XXXX
AZURE_SPEECH_REGION=eastus2
AZURE_SPEECH_ENDPOINT=XXXX
